# This file is an example of how to change the settings.
# This file is for complete customization


[WatchFolder]
folder=C:\\watchFolder

[Companies]
1=Autozone
2=Napa
3=O'Reilly's
4=Fast Undercar
5=Worldpac

[Years]
1=2020
2=2021
3=2022
4=2023
5=2024
6=2025
7=2026
8=2027
9=2028
10=2029
11=2030

[Months]
1=January
2=February
3=March
4=April
5=May
6=June
7=Juuly
8=August
9=September
10=October
11=November
12=December


[Tabs]
Count=4

[Tab0]
Name=Job Tickets
Type=JOB

FieldCount=3
Field1.Label=Customer Name
Field1.Control=EDIT
Field1.Key=customer

Field2.Label=PO Number
Field2.Control=EDIT
Field2.Key=po

Field3.Label=Year
Field3.Control=COMBO
Field3.Key=year

[Tab1]
Name=Invoices
Type=INVOICE

FieldCount=3
Field1.Label=Invoice Date
Field1.Control=EDIT
Field1.Key=date

Field2.Label=Month
Field2.Control=COMBO
Field2.Key=month

Field3.Label=Year
Field3.Control=COMBO
Field3.Key=year

[Tab2]
Name=Parts Receipts
Type=PARTS

[Tab3]
Name=New Tab
Type=JOB

FieldCount=3
Field1.Label=Companies
Field1.Control=COMBO
Field1.Key=companies

Field2.Label=Month
Field2.Control=COMBO
Field2.Key=month

Field3.Label=Year
Field3.Control=COMBO
Field3.Key=year

