# This file is an example of how to change the settings.

# This file is so you can customize: 
# - tab name & tab count
# - widgets in each tab
# - save location for each tab

# The goal of this ini file is to give control and to setup a quick and efficient way to organize mass amounts of file scans.


[WatchFolder]
folder=C:\\watchFolder

[Companies]
1=Autozone
2=Napa
3=O'Reilly's
4=Fast Undercar
5=Worldpac
6=Honda
7=Wrecking Yard

[Years]
1=2020
2=2021
3=2022
4=2023
5=2024
6=2025
7=2026
8=2027
9=2028
10=2029
11=2030

[Months]
1=January
2=February
3=March
4=April
5=May
6=June
7=July
8=August
9=September
10=October
11=November
12=December







[Tabs]
Count=3

[Tab0]
Name=Job Tickets

Button.X=550
Button.Y=60
Button.Width=80
Button.Height=22
Button.Text=Save

FieldCount=3
Field0.Label=Customer Name
Field0.Control=EDIT
Field0.Source=
Field0.X=50
Field0.Y=60
Field0.Width=180
Field0.Height=22

Field1.Label=PO Number
Field1.Control=EDIT
Field1.Source=
Field1.X=50
Field1.Y=120
Field1.Width=180
Field1.Height=22

Field2.Label=Current Year
Field2.Control=COMBO
Field2.Source=Years
Field2.X=300
Field2.Y=60
Field2.Width=200
Field2.Height=230

Path1=C:\Users\user\{Field:Current Year}\Job Tickets {Field:Current Year}\
SavedFileName={Field:Customer Name} #{Field:PO Number}.pdf
Field2.LastValue=2025

[Tab1]
Name=Invoices

Button.X=550
Button.Y=60
Button.Width=80
Button.Height=22
Button.Text=Save

FieldCount=3
Field0.Label=Invoice Date
Field0.Control=EDIT
Field0.Source=
Field0.X=50
Field0.Y=60
Field0.Width=180
Field0.Height=22

Field1.Label=Current Year
Field1.Control=COMBO
Field1.Source=Years
Field1.X=300
Field1.Y=60
Field1.Width=200
Field1.Height=230

Field2.Label=Current Month
Field2.Control=COMBO
Field2.Source=Months	
Field2.X=300
Field2.Y=120
Field2.Width=200
Field2.Height=230

Path1={Field:Current Year}\Invoices {Field:Current Year}\{Field:Current Month}\
SavedFileName={Field:Invoice Date}.pdf


[Tab2]
Name=Parts Receipts

Button.X=550
Button.Y=60
Button.Width=80
Button.Height=22
Button.Text=Save

FieldCount=3
Field0.Label=Company
Field0.Control=COMBO
Field0.Source=Companies
Field0.X=50
Field0.Y=60
Field0.Width=200
Field0.Height=230
Field0.SkipRecent=1

Field1.Label=Current Year
Field1.Control=COMBO
Field1.Source=Years
Field1.X=300
Field1.Y=60
Field1.Width=200
Field1.Height=230
Field1.SkipRecent=0

Field2.Label=Current Month
Field2.Control=COMBO
Field2.Source=Months	
Field2.X=300
Field2.Y=120
Field2.Width=200
Field2.Height=230

Path1=C:\PlaceFileHere
SavedFileName={Field:Company}.pdf




Field0.LastValue=Autozone
Field1.LastValue=2025
Field2.LastValue=January
